{
  "name": "game-of-thieves-back-end",
  "version": "1.0.0",
  "description": "Game of Thieves back end; mafia game spin-off.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "digitalocean": "nohup nodejs index.js --color=true &",
    "start:watch": "nodemon index.js",
    "start:debug": "DEBUG=http* nodemon index.js",
    "test": "jest -i",
    "test:watch": "jest -i --watchAll",
    "test:debug": "DEBUG=http* jest -i",
    "lint": "eslint .",
    "lint:test": "npm run lint && npm test",
    "start-db": "mkdir -p ./data/db && mongod --dbpath ./data/db",
    "stop-db": "killall mongod"
  },
  "jest": {
    "setupFiles": [
      "./__test__/lib/jest-setup.js"
    ],
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameofthieves/back-end.git"
  },
  "author": "Joy, Joel, Mitchell, Ed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gameofthieves/back-end/issues"
  },
  "homepage": "https://github.com/gameofthieves/back-end#readme",
  "dependencies": {
    "bad-words": "^1.6.1",
    "chalk": "^2.3.1",
    "cowsay": "^1.2.1",
    "dotenv": "^5.0.0",
    "faker": "^4.1.0",
    "figlet": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "jest": "^22.2.2",
    "jest-cli": "^22.2.1"
  }
}
